09 - UWP Absolute Beginners Ej1/09 - UWP Absolute Beginners Ej1/Views/MainPage.xaml

<Page
    x:Class="_09___UWP_Absolute_Beginners_Ej1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_09___UWP_Absolute_Beginners_Ej1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemColorGrayTextBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="ACME Sales Corp" FontSize="50" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="10, 0, 0, 10"/>
        <TextBlock Text="First Name:" FontSize="20" Grid.Column="0" Grid.Row="1" Margin="10, 0, 0, 10"/>
        <TextBlock Text="Last Name:" FontSize="20" Grid.Column="0" Grid.Row="2" Margin="10, 0, 0, 10"/>
        <TextBlock Text="Email:" FontSize="20" Grid.Column="0" Grid.Row="3" Margin="10, 0, 0, 10"/>

        <TextBox Grid.Column="1" Grid.Row="1" Margin="0, 0, 0, 10"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="0, 0, 0, 10"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="0, 0, 0, 10"/>

        <Button Content="Save" Grid.Column="1" Grid.Row="4"/>
    </Grid>
</Page>
