PruebaMonopoly/PruebaMonopoly/MainPage.xaml

<Page
    x:Class="PruebaMonopoly.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PruebaMonopoly"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="Assets/LeicesterSqSpace.jpg" Grid.Row="0" Grid.Column="0"/>
        <Image Source="Assets/LeicesterSqSpace.jpg" Grid.Row="0" Grid.Column="1"/>
        <Image Source="Assets/LeicesterSqSpace.jpg" Grid.Row="0" Grid.Column="2"/>
        <Image Source="Assets/LeicesterSqSpace.jpg" Grid.Row="0" Grid.Column="3"/>
        <Image Source="Assets/LeicesterSqSpace.jpg" Grid.Row="0" Grid.Column="4"/>
        <Image Source="Assets/LeicesterSqSpace.jpg" Grid.Row="0" Grid.Column="5"/>
        <Image Source="Assets/LeicesterSqSpace.jpg" Grid.Row="0" Grid.Column="6"/>
        <Image Source="Assets/LeicesterSqSpace.jpg" Grid.Row="0" Grid.Column="7"/>
        <Image Source="Assets/LeicesterSqSpace.jpg" Grid.Row="0" Grid.Column="8"/>
        <Image Source="Assets/LeicesterSqSpace.jpg" Grid.Row="0" Grid.Column="9"/>

        <Image Source="Assets/LeicesterSqSpace.jpg" Grid.Row="9" Grid.Column="0"/>
        <Image Source="Assets/LeicesterSqSpace.jpg" Grid.Row="9" Grid.Column="1"/>
        <Image Source="Assets/LeicesterSqSpace.jpg" Grid.Row="9" Grid.Column="2"/>
        <Image Source="Assets/LeicesterSqSpace.jpg" Grid.Row="9" Grid.Column="3"/>
        <Image Source="Assets/LeicesterSqSpace.jpg" Grid.Row="9" Grid.Column="4"/>
        <Image Source="Assets/LeicesterSqSpace.jpg" Grid.Row="9" Grid.Column="5"/>
        <Image Source="Assets/LeicesterSqSpace.jpg" Grid.Row="9" Grid.Column="6"/>
        <Image Source="Assets/LeicesterSqSpace.jpg" Grid.Row="9" Grid.Column="7"/>
        <Image Source="Assets/LeicesterSqSpace.jpg" Grid.Row="9" Grid.Column="8"/>
        <Image Source="Assets/LeicesterSqSpace.jpg" Grid.Row="9" Grid.Column="9"/>

        <Image Source="Assets/CasillaGirada.jpg" Grid.Column="0" Grid.Row="0"/>
        <Image Source="Assets/CasillaGirada.jpg" Grid.Column="0" Grid.Row="1"/>
        <Image Source="Assets/CasillaGirada.jpg" Grid.Column="0" Grid.Row="2"/>
        <Image Source="Assets/CasillaGirada.jpg" Grid.Column="0" Grid.Row="3"/>
        <Image Source="Assets/CasillaGirada.jpg" Grid.Column="0" Grid.Row="4"/>
        <Image Source="Assets/CasillaGirada.jpg" Grid.Column="0" Grid.Row="5"/>
        <Image Source="Assets/CasillaGirada.jpg" Grid.Column="0" Grid.Row="6"/>
        <Image Source="Assets/CasillaGirada.jpg" Grid.Column="0" Grid.Row="7"/>
        <Image Source="Assets/CasillaGirada.jpg" Grid.Column="0" Grid.Row="8"/>
        <Image Source="Assets/CasillaGirada.jpg" Grid.Column="0" Grid.Row="9"/>

        <Image Source="Assets/CasillaGirada.jpg" Grid.Column="9" Grid.Row="0"/>
        <Image Source="Assets/CasillaGirada.jpg" Grid.Column="9" Grid.Row="1"/>
        <Image Source="Assets/CasillaGirada.jpg" Grid.Column="9" Grid.Row="2"/>
        <Image Source="Assets/CasillaGirada.jpg" Grid.Column="9" Grid.Row="3"/>
        <Image Source="Assets/CasillaGirada.jpg" Grid.Column="9" Grid.Row="4"/>
        <Image Source="Assets/CasillaGirada.jpg" Grid.Column="9" Grid.Row="5"/>
        <Image Source="Assets/CasillaGirada.jpg" Grid.Column="9" Grid.Row="6"/>
        <Image Source="Assets/CasillaGirada.jpg" Grid.Column="9" Grid.Row="7"/>
        <Image Source="Assets/CasillaGirada.jpg" Grid.Column="9" Grid.Row="8"/>
        <Image Source="Assets/CasillaGirada.jpg" Grid.Column="9" Grid.Row="9"/>


        <CollectionView>
            
        </CollectionView>
        

    </Grid>
</Page>
