11 - Solarizr/11 - Solarizr/Views/Pedidos.xaml

<Page
    x:Class="_11___Solarizr.Views.Pedidos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_11___Solarizr.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="#4292f4">

    <Grid>
        <!--Definición de las columnas del grid. Solo tendrá 2 columnas-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <!--Este es el listview que acoge las citas concertadas-->
        <ListView x:Name="lsvCitas" Grid.Column="0" ItemsSource="{Binding}" ItemClick="lsvCitas_ItemClick" IsItemClickEnabled="True">
            <!--Esta es la plantilla que se va a usar para la cabecera-->
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Padding="12" Background="#416af4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Fecha"/>
                        <TextBlock Grid.Column="1" Text="Nombre"/>
                        <TextBlock Grid.Column="2" Text="Apellidos"/>
                        <TextBlock Grid.Column="3" Text="Dirección"/>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <!--Esta la plantilla para cada item-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="32">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <!--Los datos se cogen a través de Binding-->
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding fecha}" FontSize="12"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding nombre}" FontSize="12"/>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding apellidos}" FontSize="12"/>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{Binding direccion}" FontSize="12"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--Esto es absolutamente necesario para que las filas de los items sean del mismo tamaño que el contenedor-->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <!--Grid de la derecha que contiene los controles para el informe-->
        <Grid Column="1">
            <!--Definición del grid. 3 columnas, 5 filas-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <!--Er mapa-->
            <Maps:MapControl
               Grid.ColumnSpan="3"
               Grid.Row="0"
               Name="mapa"
               Margin="10"
               ZoomLevel="14"
               ZoomInteractionMode="GestureAndControl"
               TiltInteractionMode="GestureAndControl"
               MapServiceToken="eltxcqM8nEY0mL4mmytY~jaEIt6f81kULJHHDGDGegw~AtaB8Z2Mo19TKWR8BnBqddQTl5wThsIcWu9rMKFPTP6-niWI5wwmpG8-TpJ0xpnZ"/>

            <!--Er botón de hacer fotos insta-->
            <AppBarButton
                Icon="Camera"
                Grid.Column="0"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Click="AppBarButton_Click"
                />

            <!--La imagen del medio que se cambia al hacer una foto-->
            <Image 
                Name="foto"
                Width="auto" 
                Height="auto"
                Grid.Column="1"
                Grid.Row="1"
                Source="../Assets/.jpg"
                />

            <!--Er rectángulo gris pa dar el pego-->
            <Rectangle 
                Fill="#95B1CC"
                Opacity="0.7"
                Grid.Column="2"
                Grid.Row="1"
                Margin="20"
                />

            <!--Er stackpanel que contiene el texto de encima de er rectángulo-->
            <StackPanel
                Grid.Column="2"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical"
                >
                <TextBlock
                    Text="+0"
                    FontSize="48"
                    HorizontalAlignment="Center"
                    />
                <TextBlock
                    Text="img"
                    FontSize="48"
                    />
            </StackPanel>

            <!--Er TextBox para escribir el unboxing/review de la casa-->
            <TextBox FontSize="20" AcceptsReturn="True" IsSpellCheckEnabled="True" Grid.Row="2" Grid.ColumnSpan="3" Margin="10"/>
            
            <!--Er CheckBox para marcar si el unboxing ha ido bien-->
            <CheckBox Content="¿Es apta?" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            
            <!--Er botón pa enviar cosas y dar el pego-->
            <Button Content="Enviar" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
