19 - CRUDPersonasUWPAPI/UI/Views/MainPage.xaml

<Page
    Name="page"
    x:Class="UI.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:UI.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource AppBarBackgroundThemeBrush}"
    MinWidth="800">

    <Page.DataContext>
        <vm:MainPageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <vm:DateTimeOffsetToStringConverter x:Key="ConversorFechas"/>
    </Page.Resources>

    <RelativePanel>

        <!-- Grid de la lista y los botones de actualizar, borrar y la barra de búsqueda -->
        <Grid
            Name="gridLista"
            RelativePanel.AlignTopWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True" 
            RelativePanel.AlignBottomWithPanel="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Barra de búsqueda(TextBox) -->
            <StackPanel Orientation="Horizontal" Height="40" Grid.ColumnSpan="2" Grid.Row="0">
                <FontIcon Glyph="&#xE71E;" FontFamily="Segoe MDL2 Assets" Width="auto" Height="auto" Margin="10, 0, 5, 0"/>
                <TextBox Height="30" Text="{Binding textoBusqueda, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="250" VerticalAlignment="Center" Margin="5, 0, 5, 0"/>
            </StackPanel>

            <!-- Lista de personas -->
            <ListView Name="lvPersonas" ItemsSource="{Binding listadoPersonasBusqueda}" SelectedItem="{Binding personaSeleccionada, Mode=TwoWay}" 
                      MinWidth="300" Width="auto" Grid.Row="1" Grid.ColumnSpan="2" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="44" Padding="12">
                            <FontIcon Glyph="&#xE716;" FontFamily="Segoe MDL2 Assets" Width="auto" Height="auto"/>
                            <TextBlock Text="{Binding Path=nombre}" VerticalAlignment="Center" Margin="12,0,0,0"/>
                            <TextBlock Text="{Binding Path=apellidos}" VerticalAlignment="Center" Margin="4,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Botón de borrar -->
            <AppBarButton Name="btnDelete" Grid.Column="0" Grid.Row="2" Icon="Delete" HorizontalAlignment="Stretch" Command="{Binding Path=eliminarCommand}"/>
            <!-- Botón de actualizar listado de personas -->
            <AppBarButton Name="btnRefresh" Grid.Column="1" Grid.Row="2" Icon="Refresh" HorizontalAlignment="Stretch" Command="{Binding Path=actualizarListadoCommand}"/>
        </Grid>

        <!-- Grid que contiene los textboxes para editar o agregar una persona -->
        <Grid Name="grid" 
              RelativePanel.RightOf="gridLista" 
              RelativePanel.AlignTopWithPanel="True" 
              RelativePanel.AlignBottomWithPanel="True" 
              RelativePanel.AlignRightWithPanel="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Datos de la persona" Grid.ColumnSpan="2" FontSize="40" HorizontalAlignment="Center"/>
            <!-- Nombre -->
            <TextBlock Text="Nombre:" Grid.Row="1" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
            <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=personaSeleccionada.nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10, 0, 0, 0"/>
            <TextBlock Text="{Binding mensajeErrorNombre}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="10, 0, 10, 0" Foreground="Red"/>

            <!-- Apellidos -->
            <TextBlock Text="Apellidos:" Grid.Row="2" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
            <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=personaSeleccionada.apellidos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10, 0, 0, 0"/>
            <TextBlock Text="{Binding mensajeErrorApellidos}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="10, 0, 10, 0" Foreground="Red"/>

            <!-- Fecha de nacimiento -->
            <TextBlock Text="Fecha de nacimiento:" Grid.Row="3" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
            <DatePicker Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Date="{Binding Path=personaSeleccionada.fechaNac, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10, 0, 0, 0"/>
            <TextBox Grid.Column="1" Grid.Row="3" Width="300" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Path=personaSeleccionada.fechaNac, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ConversorFechas}}" Margin="10, 0, 0, 0"/>
            <TextBlock Text="{Binding mensajeErrorFechaNac}" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Margin="10, 0, 10, 0" Foreground="Red"/>

            <!-- Dirección -->
            <TextBlock Text="Dirección:" Grid.Row="4" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
            <TextBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=personaSeleccionada.direccion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10, 0, 0, 0"/>
            <TextBlock Text="{Binding mensajeErrorDireccion}" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Margin="10, 0, 10, 0" Foreground="Red"/>

            <!-- Teléfono -->
            <TextBlock Text="Teléfono:" Grid.Row="5" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
            <TextBox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Path=personaSeleccionada.telefono, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10, 0, 0, 0"/>
            <TextBlock Text="{Binding mensajeErrorTelefono}" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Margin="10, 0, 10, 0" Foreground="Red"/>

            <!-- Departamento -->
            <TextBlock Text="Departamento:" Grid.Row="6" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
            <ComboBox Name="cbDepartamento" Grid.Column="1" Grid.Row="6" Width="auto" VerticalAlignment="Center" Margin="10, 0, 0, 0" ItemsSource="{Binding listadoDepartamentos}"
                      DisplayMemberPath="nombreDepartamento" SelectedValuePath="idDepartamento" SelectedValue="{Binding personaSeleccionada.idDepartamento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding mensajeErrorDepartamento}" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" Margin="10, 0, 10, 0" Foreground="Red"/>

            <!-- Botón para actualizar -->
            <Grid Grid.Row="7" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Name="btnUpdate" Content="😂😂Actualizar😂😂" HorizontalAlignment="Stretch" Grid.Column="0" FontSize="25" Command="{Binding Path=actualizarPersonaCommand}"/>
                <Button Name="btnCreate" Content="😂😂Crear😂😂" HorizontalAlignment="Stretch" Grid.Column="1" FontSize="25" Command="{Binding Path=crearCommand}"/>
            </Grid>

        </Grid>
    </RelativePanel>
</Page>
