10 - Controles (casa)/10 - Controles (casa)/Views/Pagina2.xaml

<Page
    x:Class="_10___Controles__casa_.Views.Pagina2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_10___Controles__casa_.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemColorGrayTextBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Slider Name="slRed" Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center" Header="ROJO" Width="400" Minimum="0" Maximum="255" Value="0" ValueChanged="Color_ValueChanged" StepFrequency="1"/>
        <Slider Name="slGreen" Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center" Header="VERDE" Width="400" Minimum="0" Maximum="255" Value="0" ValueChanged="Color_ValueChanged" StepFrequency="1"/>
        <Slider Name="slBlue" Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center" Header="AZUL" Width="400" Minimum="0" Maximum="255" Value="0" ValueChanged="Color_ValueChanged" StepFrequency="1"/>

        <RelativePanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="3">
            <Rectangle Name="rectangulo" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True"/>
            <Button Name="btnBack" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" Width="50" Height="50" Opacity="0" Click="VolverAtras"/>
        </RelativePanel>
        
    </Grid>
</Page>
